{
  "name": "CHAKRA — Temporal Cycle Observatory",
  "short_name": "CHAKRA",
  "description": "One sky, many calendars. Drag the astrolabe to scrub time: ten calendar traditions, the live lagna, the Moon",
  "id": "/chakra/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#05070e",
  "theme_color": "#05070e",
  "categories": [
    "education",
    "utilities"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
